@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Spectral:wght@300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-color:#05445E;
    --nav-color:#189AB4; 
    --font-title:'Spectral', serif;
    --font-text:'Rubik', sans-serif;
}

body{
    background-color: #D4F1F4;
}

.header{
    background-color: var(--header-color);
    text-align: center;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
}

.header__title{
    font-family: var(--font-title);
    font-weight: 600;
    color: #fff;
    letter-spacing: 1.5px;
}

.nav{
    background-color: var(--nav-color);
    height: 5vh;
    display: flex;
    justify-content: center;
    min-height: 60px;

}

.nav__link__container{
    width: 50%;
    height: 100%;
    display: flex;
    min-width: 360px;
    /* outline: 1px solid red; */

}

.nav__link{
    margin: auto;
    color: #E2F4F6;
    text-decoration: none;
    font-size: 1.1em;
    font-family: var(--font-text);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-weight: 500;
    /* outline: 1px solid blue; */

}

.nav__link:hover{
    color: var(--header-color);
    background-color: #75E6DA;
   
}

.section__data{
    height: 25vh;
    min-height: 300px;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 100%), url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: grid;
    justify-content: center;
    text-align: center;
}

.section__data--fixed{
    background-attachment: fixed;
}

.section__data__title{
    margin: auto;
    font-family: var(--font-title);
    font-weight: 700;
}

.section__data__paragraph{
    margin: auto;
    font-family: var(--font-text);
    font-weight: 500;
}

.section__data__cta{
    margin: auto;
    font-family: var(--font-text);
    padding: 10px;
}

.section__data__paragraph::before{
    content: "";
    display: inline-block;
    background-image: url(img/map-regular-24.png);
    width: 25px;
    height: 28px;
    background-position: center;
    margin-right: 10px;
}

.section__data__cta{
    background-color: var(--nav-color);
    width: 150px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.button--opacity::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .3;
    clip-path: circle(0 at center);
    transition: clip-path .3s ;
}

.button--opacity:hover::before{
    clip-path: circle(100% at center);
}

.section__img{
    height: 25vh;
    min-height: 300px;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.7) 100%), url(img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.main__container__card{
    width: 70%;
    min-width: 350px;
    margin: 6% auto;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 2rem;   
    border-radius: 10px;
    box-shadow: 5px 5px  10px rgba(56, 56, 56, 0.379);
    background-color: aliceblue;
}

.card__title{
    text-align: center;
    font-size: 1.7em;
    font-family: var(--font-title);
    margin-top: 1rem;
}

.card__pic{
    display: block;
    margin: 2rem auto;
    background-color: var(--nav-color);
    padding: 1rem;
    border-radius: 50px;
    width: 90px;
    height: 90px;
}

.card__paragraph{
    text-align: center;
    margin-bottom: 2rem;
}

.section__galery{
    width: 70%;
    min-width: 350px;
    margin: 0 auto 6% auto;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 5px 5px  10px rgba(56, 56, 56, 0.379);

    padding: 15px;
}

.galery__title{
    text-align: center;
    font-family: var(--font-title);
    margin-bottom: 1rem;
}

.galery__container{
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-auto-rows: 300px;
    gap: 25px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.galery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    background: linear-gradient(180deg, rgba(212,241,244,1) 50%, rgba(24,154,180,1) 50%);
    height: 33vh; 
    min-height: 350px;
  
    /* outline: 1px solid rebeccapurple; */
}

.contact__container{
    width: 70%;
    /* height: 20vh; */
    min-width: 350px;
    box-shadow: 5px 5px  10px rgba(56, 56, 56, 0.379);
    margin: 1rem auto;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 10px;

}

.contact__title{
    text-align: center;
    font-family: var(--font-title);
    font-size: 1.5rem;
    margin-bottom: 1rem;    
}

.contact__paragraph{
    text-align: center;
    font-family: var(--font-text);
    margin-bottom: 1rem;
}

.contact__form{
    width: 50%;
    min-width: 300px;
    display: grid;
    gap: 1rem;
    padding: 10px;
    /* outline: 1px solid rebeccapurple; */
    margin: auto;

}

.contact__input{
    padding: 10px;
    border: none;
    background-color: white;
    font-family: inherit;
    color: black;
    font-weight: 700;
    border-radius: 50px;
}

.contact__input:focus{
    background-color: rgba(212,241,244,1);
    outline: 1px solid whitesmoke;
}

.contact__input__button{
    margin: auto;
    font-family: var(--font-text);
    padding: 10px;
    background-color: var(--nav-color);
    width: 150px;
    border: none;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    color: aliceblue;
    outline: none;
    box-shadow: none;
    font-weight: 500;


}

.contact__input--submit::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    opacity: .3;
    clip-path: circle(0 at center);
    transition: clip-path .3s ;
}

.contact__input--submit:hover::before{
    clip-path: circle(100% at center);
}

.footer{
    background-color: rgba(24,154,180,1);
    
}

.footer__container{
    width: 70%;
    min-width: 350px;
    height: max-content;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 2rem;
    text-align: center;
    color: #D4F1F4;
    font-weight: 700;
    font-family: var(--font-text);
    font-size: 1.1em;
}

.footer__pic{
    width: 50px;
}

.footer__email{
    margin-bottom: 3rem;
}





@media (max-width: 700px) {
    .header__title{
        font-size: 1.5em;
    }

    .main__container__card{
        
        box-shadow: none;
        
    }

    .contact{
       min-height: 380px;
    }

    .section__galery{
       
        box-shadow:none;   
        
    }

    .contact__container{
       
        box-shadow: none;
        
    
    }
}